<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.1.135/jspdf.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <style>
         body { margin: 50px; }
         .columnWidth { width: 615px }
         .center { margin: 0 auto; }
         .text-center { text-align: center; }
         .biggerFont { font-size: 18px; }
         .lineSpaceMargin { margin-bottom: 20px; }
         .contentPadding { padding: 10px; }
      </style>
   </head>
   <body>
	   <h1 class="text-center">LineWriter</h1>
      <div id="wrapper" class="columnWidth center">
         <div id="content" class="panel panel-default contentPadding columnWidth biggerFont lineSpaceMargin">
            ❱
         </div>
         <input type="text" id="writer" class="biggerFont form-control lineSpaceMargin" maxlength="70" class="columnWidth"/>
         <button id="pdfButton" class="btn btn-default"><span class="glyphicon glyphicon-share"></span> PDF</button>
         <a data-toggle="modal" href="#myModal" class="btn btn-default"><span class="glyphicon glyphicon-info-sign"></span> About</a>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">Line-Writer</h4>
               </div>
               <div class="modal-body">
                  <p>Line-Writer is an experiment in the psychology of writing (more about this below). Enter something in the text box (up to 70 characters), press Enter, and it will be appended and committed to the text above it. Once committed, the text cannot be changed. You can also download a primitive PDF of what is written by clicking the '<span class="glyphicon glyphicon-share"></span> PDF' button. The '❱' symbol indicates the cursor where your next entry will be placed.A space is appended to the end of each entry. Enjoy.
                  <p>The experiment: Line-Writer is meant to be a writing tool that is something between a type-writer, and a word-processor. Why? It exists to explore the following claim: Once text is committed (typewriter), the mind can move on from what it has written, and write freely. Conversely, if the mind is aware that it has the ability to change what it has written (word-processor), it suffers from a form of "choice paralysis" which prohibits writing freely. </p>
               </div>
            </div>
         </div>
      </div>
      <script>  
         var linesInPage = 28;
         var lineHeight = 9;
         var xMargin = 10;
         var yMargin = 20;

         var edited = false;
         function enableBeforeUnload() {
             if (edited) { return; }
             window.onbeforeunload = function (e) {
                 return "Discard changes?";
             };
             edited = true;
         }
         
         function getStrippedContent(){
             return $("#content").html().replace("❱","").replace(/^\s+/,"");
         }
         
         $("#writer").keyup(function(event){
             if(event.which == 13){
               var text = $("#writer").val();
               var textToAppend = text + "<br /> ";
              
               var strippedContent = getStrippedContent();
               $("#content").html(strippedContent);
               $("#content").append(textToAppend + "❱");
               $("#writer").val("");
               enableBeforeUnload();
               window.scrollBy(0,document.body.scrollHeight);
             }
         });
         
         $('#pdfButton').click(function () {
             var doc = new jsPDF();
             
             var strippedContent = getStrippedContent(); 
             var convertedContent = strippedContent.replace(/<br>/g, "\r\n"); 
             var splitText = doc.splitTextToSize(convertedContent, 170);

             var counter = 0;
             var currentLinePosition = yMargin;
             $.each( splitText, function(index, line) {
                 if(counter++ == linesInPage){
                     doc.addPage();
                     currentLinePosition = yMargin;
                     counter = 0;
                 }

                 doc.text(xMargin, currentLinePosition, line);
                 currentLinePosition += lineHeight;
             });
             doc.save('your-writing.pdf');
         });
         
      </script>
   </body>
</html>
